Facebook ID: 12 2006 BaTuan
Facebook Password: Skipped
2FA Enabled: Yes
2FA Code: TKBP OME5 C4G2 JXG7 F663 EXZZ EVFP L6VG
Email: tuan22th4@gmail.com
Email Password: ..
Account Creation Year: 12 2006
-----------------------
Facebook ID: 08 2009 NguyenThanhSang
Facebook Password: Skipped
2FA Enabled: Yes
2FA Code: HNZZ 2TG5 5WLB SRVB FHBT ATMV LMRE QBE2 
Email: tuan082009@hotmail.com
Email Password: ..
Account Creation Year: 08 2009
-----------------------
Facebook ID: 09 2017 NguyenHaThien
Facebook Password: Skipped
2FA Enabled: Yes
2FA Code: FE43PORKI2IONMNBRYHD472ASCWKU65F 
Email: hathien.user@gmail.com 
Email Password: ...
Account Creation Year: 09 2017
-----------------------
Facebook ID: 12 2012 NguyenBaTuan
Facebook Password: Skipped
2FA Enabled: Yes
2FA Code: 3OQB 2PXY JIXX M23A FET6 B7MO C4GJ 75YH 
Email: tuan122012@hotmail.com
Email Password: ...
Account Creation Year: 12 2012
-----------------------
Facebook ID: 03 2007 NguyenThanhSang
Facebook Password: Skipped
2FA Enabled: Yes
2FA Code: BV5U GIGE BNUJ NTMA 4F4A FJ5O N2QP OLQC 
Email: tuan032007@hotmail.com
Email Password: ...
Account Creation Year: 032007
-----------------------
Facebook ID: Skipped
Facebook Password: Skipped
2FA Enabled: Yes
2FA Code: 
Email: 
Email Password: ..
Account Creation Year: 12
-----------------------
Facebook ID: 10 2012 PhamThanhTung
Facebook Password: Skipped
2FA Enabled: Yes
2FA Code: OKMB 2DIA IKDO S737 ZVR4 WFM5 3IHT QT6M
Email: thanhtung.noob@gmail.com 
Email Password: ..
Account Creation Year: 10 2012
-----------------------
Facebook ID: 12 2009
Facebook Password: Skipped
2FA Enabled: Yes
2FA Code: 3EB5 Y4S3 LO7D 5XBS 624G VMYH 6Q74 BHUP
Email: nguyenbatuan22042003@gmail.com
Email Password: ...
Account Creation Year: 12 2009
-----------------------
